clear;close all; clc;

fd=20000; % частота дискретизации

dt=1/fd;% шаг дискретизации
tk=5;% время конечное
t=0:dt:tk;% массив времени
f=4566;% частота сигнала
fm=5; % частота модуляции
aa=2; % коэффициент

n=512;% БПФ
df=fd/n;% точность оценки частоты
fk=0:df:(n-1)*df; %массив частот от 0 до n/2
fr=[fk(1:n/2) fk(n/2+1:n)-fd]; %массив частот от -fd/2 до fd/0

fn=4000; % нижння частота
fv=8000; % верхняя частота
fnk=round(fn/df)+1; % номер спектральных отчетов, близкий к нижней границе
fvk=round(fv/df)+1; % номер спектральных отчетов, близкий к верхней границе

%ПАРАМЕТРЫ АНТЕННЫ
R=1.42;%радиус антенны
M=96;%количество приемных элементов
c=1500;%скорость звука в воде
delfi=360/M;%угол между соседними элементами
fim=(-180+delfi/2):delfi:(180-delfi/2); %совокупность углов, на которых находятся элементы антенны
d=2*R*sind(delfi/2);%расстояние между элементами

%ПОСТРОЕНИЕ АНТЕННЫ И ОПРЕДЕЛЕНИЕ КООРДИНАТ ЭЛЕМЕНТОВ                                      
Xa=R*cosd(fim);
Ya=R*sind(fim);
                            
%ПАРАМЕТРЫ СИГНАЛА
tmax=2*R/c; %определенный интервал времени
t1=0+tmax:dt:tk-tmax;
sp=10;
a=sp*t1;

%ФОРМИРОВАНИЕ СИГНАЛА
tau=[];
for i=1:M
    tau(i,:)=-(Xa(i)*cosd(a)+Ya(i)*sind(a))/c;
end
 
Am=sin(2*pi*fm*t)+aa;
xt=sin(2*pi*f*t);% тональный сигнал
S=xt.*Am;% Амплитудно модулированный сигнал 

for m=1:M
    X(m,:)=interp1(t,S,t1-tau(m,1)); % интерполяция
end
% figure(4),imagesc(X);

x=randn(size(X,1),size(X,2)); % шум
% фильтр
% порядок, коэф-нт фильтра, частотный диапозон
[b,a]=ellip(3, 0.1, 40, [fn fv]*2/fd);
zi=zeros(1,max(length(a),length(b))-1);
[xf,zf]=filter(b,a,x,zi);

kk = 3;% коэф-нт
X=X+kk*x; % применение коффициента
% figure(5),imagesc(X);

in=1; ik=n;

infam=1;ikfam=n;

per=100; %размер перекрытия
N1 = floor(size(t,2)/(n - per));% кол-во тактов

nb=120; % кол-во отсчетов
nr=nb/2-(fvk-fnk)/2; % частоты для расширения полосы действия окна 

% функция окна 
B=0.8-1/3*cos(2*pi*(0:nb)/nb)-1/5*cos(4*pi*(0:nb)/nb)-1/7*...
cos(6*pi*(0:nb)/nb)-1/9*cos(8*pi*(0:nb)/nb)-1/11*cos(10*pi*(0:nb)/nb);
% figure(7),plot(B);

B=B-min(B); % вычетание из каждого элемента массива минимального 
% значения массива B 
% figure(8),plot(B);

B=B/max(B); % деление каждого жлемента массива на максимальное
% значение массива B
% figure(9),plot(B);

Yb=zeros(1,n); % массив 0
Yb(fnk-nr+1:fvk+nr+1)=B; % формирование окна

tm=[];
for b=fim
    tm=-(Xa*cosd(b)+Ya*sind(b))/c;%задержки по b
end

koef=exp(1i*2*pi*tm'*fr); % Фазирующий коэффициент

Z1=zeros(1,n); % массив 0
Zs=zeros(1,n); % массив 0

t_nak = 1;
tact=fix(N1/(tk/t_nak)); % количество тактов для 1 секунды (Накопление)
%%%%
t_vd = 0.25;
tact_Half = fix(N1/(tk/t_vd));% количество тактов для 0.5 секунды(Вывод)

%%%(23 отсчета) Вывод
k=4;
fg=30;
nn=4096;% колво отсчетов
dfn=fd/(4*nn);
dfs=fd/nn;% шаг дискретизации
np=round(fg/dfn+1);
fp=dfn*(0:nn-1);% массив частот
Fam_matrix=[];% матрица Ам сигнала
Fton_matrix = [];% матрица тонального сигнала 

%N1 = It+nper; % кол-во отсчетов
% tk время обработки 
t1 = tk/N1; % время 1 отсчет

% кол-во тактов в 1 секунде 
N_tact = round(1 / t1);

y = [];
A = [];
V = [];% экспоненциальное накопление 

for i=1:N1% отсчеты
    % получение спектор 
    X1=fft(X(:,in:ik),n,2);% бпф
    X2=X1.*koef;% умножение фазирующий к-нт
    Y=sum(X2,1);% пк в частотной области 
    
    
    Z=(abs(Y)).^2;% модуль в квадрате
    
    % экспоненциальное накопление
    nu = 2 / N_tact; % 
    
    if i == 1
        V = Z;
    else
        V = V*(1-nu) + nu * Z;
    end
    
%     figure(8),%plot(fr,A);
%     plot(fk(1:n/2),V(1:n/2));
    
    
    %Zs=Zs+A;% суммурование на кадом такте
    % Zs=Zs+Z;
    Zs = V;
    
    
    % YB оконная функция
    Y=Y.*Yb; % перемножение массива ПК на оконную функцию
    ddf=0;
    Yn=zeros(size(Y));% массив 0
    Yn((fnk-ddf):(fvk-ddf))=Y(fnk:fvk);
    
    P=ifft(Yn,n);
    Sap=real(P);
    Sigpp(in:ik-per)=Sap(round(per/2):n-round(per/2)-1);
    
    % спектор гибельта
    Fg(1)=Y(1);
    Fg(2:n/2)=2*Y(2:n/2);
    Fg(n/2+1:n)=0;
    
    Sg=ifft(Fg,n);% обпф
    Sam=abs(Sg);% модуль
    
    % смещение полосы
    Ss(in:ik-per)=Sam(round(per/2):n-round(per/2)-1);
    
     % отдельные отрезки сигнала
    Ssfam(infam:ikfam-per)=Sam(round(per/2):n-round(per/2)-1); %1-16k 16k-32k 412
    
    in=ik-per;% смещение перекрытия конечного
    ik=in+(n-1);% смещение перекрытия начального
    
    infam=ikfam-per; % 
    ikfam=infam+(n-1); %
    
    tength_tact=mod(i,tact);% деление от остатака при 1 с(время накопления)
    tength_tact_half=mod(i,tact_Half);% деление от остатака при 0,5 с(Вывод)
    
     t_ist = t1 * i;
    
    if tength_tact==0% деление от остатко должно быть равно нулю       
        V = zeros(size(V));% приравнивание к нулю
 
        ikfam=n;%задание тч исходных значений 
        infam=1;%задание точкам исходных значений                
    end
    
        % вывод графиков
    if tength_tact_half==0
        Sp=(Ssfam(1:k:end)); 
        Fam=fft(Sp,nn);% бпф
        
        Fam_matrix(end+1,:)=Fam;% Матрица спектора (где применяется обпф, оконная ф-я)
        Fton_matrix(end+1,:)=Zs;% Матрица спектора для оценки несущей частоты
        
        % массив времени
        y(end + 1)=t1 * i;
        
        figure(6),
        subplot(2,2,1)
            x = fp(2:np);
            z = abs(Fam_matrix(:,2:np));
            % вывод на каждой секунде огибающей в яркостном виде
            imagesc(x,y,z);title('огибающая частота в яркостном виде');
            xlabel('Частота, Гц');
            ylabel('Время, с');
            drawnow
        subplot(2,2,2);
            x = fk(1:n/2);
            z = abs(Fton_matrix(:,1:n/2));
            imagesc(x,y,z);title('Несущая частота в яркостном виде');
            xlabel('Частота, Гц');
            ylabel('Время, с');
            drawnow
    end
end
% % figure(6),
% % subplot(2,2,1)
% %     x = fp(2:np);
% %     z = abs(Fam_matrix(:,2:np));
% %     % вывод на каждой секунде огибающей в яркостном виде
% %     imagesc(x,y,z);title('огибающая частота в яркостном виде');
% %     xlabel('Частота, Гц');
% %     ylabel('Время, с');
% % subplot(2,2,2);
% %     x = fk(1:n/2);
% %     z = abs(Fton_matrix(:,1:n/2));
% %     imagesc(x,y,z);title('Несущая частота в яркостном виде');hold on;
% %     xlabel('Частота, Гц');
% %     ylabel('Время, с');
    
nn=4096;% кол-во точек бпф
dfs=fd/nn;
Spec_sigpp=fft(Sigpp,nn);
fs=dfs*(0:nn-1);
tn=0:tk/size(Sigpp,2):tk;

subplot(2,2,3); 
    plot(fs(2:nn/2),abs(Spec_sigpp(2:nn/2))); title('Спектр сигнала прослушивания');
    xlabel('Частота, Гц');
    ylabel('Амплитуда')
subplot(2,2,4); 
    plot(tn(1:end-1),Sigpp); title('Сигнал прослушивания');
    xlabel('Время, с')
    ylabel('Амплитуда сигала')
    
    
    
    
    
    
    
    

